<svg style="position:absolute;width:0;height:0;overflow:hidden;" 
    version="1.1" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol id="logo__bluewater" viewBox="0 0 56 41" >
        <path d="M23.8708 6.89032L0.00012618 0V9.13548L8.08316 11.471L23.8708 6.89032Z"></path>
        <path d="M56 40.0025V30.8928L18.5585 20.0412L56 9.21539V0.0540992L0 16.2734V23.8347L56 40.0025Z"></path>
        <path d="M27.9388 31.8968L43.7129 27.3291L27.8713 22.7355L12.0431 27.3162L27.9388 31.8968Z"></path>
        <path d="M32.1287 21.5096L47.9568 26.0903L55.9993 23.7548V16.1677L28.1277 8.12897L12.3266 12.6967L37.4407 19.9612L32.1287 21.5096Z"></path>
      </symbol>
      <symbol id="logo__msu" viewBox="0 0 59 68">
        <path d="M54.5091 4.7261C54.5091 4.7261 51.0085 12.3679 49.2082 16.0359C44.5203 13.8401 39.3942 12.7889 34.2374 12.9657C29.0807 13.1426 24.0355 14.5428 19.5032 17.0548C13.2022 20.9267 7.90132 27.9571 7.50125 35.5989C7.30122 40.4896 9.50158 46.0936 8.70145 51.1881C8.54572 53.8464 7.86538 56.4455 6.70112 58.8299C5.10085 61.479 3.20053 63.7206 0 63.9244C0.6001 63.1093 5.70095 60.6639 3.70062 49.3541C2.90048 44.8709 -3.20053 33.7648 2.70045 19.9078C8.20137 7.1409 31.3052 -7.80641 54.5091 4.7261Z"/>
        <path d="M27.9047 26.9381C31.021 25.9842 34.3228 25.8441 37.5063 26.5306C40.3498 26.9193 43.0384 28.0796 45.2906 29.8901C47.5429 31.7006 49.276 34.0946 50.3084 36.8215C52.5088 42.6292 54.2091 47.1124 58.2097 52.0031C58.4098 52.2069 52.1087 50.9842 52.1087 50.9842C53.709 39.6744 43.2072 39.2668 40.1067 43.3425C41.2504 44.5382 42.6462 45.4532 44.1885 46.0181C45.7307 46.583 47.3789 46.783 49.0082 46.6029C48.4081 57.9128 51.4086 67.9999 51.2086 67.9999C48.8082 67.5924 37.2062 60.7657 33.7056 57.709C28.8048 58.5241 24.8042 60.3581 19.1032 61.1733C18.9032 61.1733 20.1034 56.8939 19.9033 54.7542C19.9033 48.7426 15.4026 43.2406 18.7031 36.0064C20.6035 31.6251 23.4039 28.5684 27.9047 26.9381V26.9381Z"/>
        <path d="M32.0054 23.372H32.8055C32.9119 22.3746 33.2148 21.4094 33.696 20.534C34.1772 19.6586 34.8268 18.8911 35.606 18.2775C37.3491 16.9037 39.5038 16.184 41.707 16.2397C38.6972 15.3047 35.5277 15.0269 32.4054 15.4246L32.0054 23.372Z"/>
        <path d="M10.2018 33.6323C9.64452 36.3483 9.57674 39.1448 10.0017 41.8854C10.2513 40.2321 10.9434 38.6809 12.0021 37.4023C13.0506 36.3719 14.446 35.7887 15.9027 35.772C15.9027 35.772 16.3028 34.7531 16.1027 34.7531C16.1027 34.6512 10.2018 33.6323 10.2018 33.6323Z"/>
        <path d="M16.7029 33.0515C16.9391 32.5927 17.1398 32.1158 17.303 31.6251L11.202 29.1797C10.8753 29.9732 10.6078 30.7906 10.4019 31.6251L16.7029 33.0515Z"/>
        <path d="M18.3032 30.8099L19.3033 29.5873L13.6024 25.3079C12.9782 26.0182 12.5018 26.85 12.2021 27.7532C12.3022 27.7532 18.3032 30.8099 18.3032 30.8099Z"/>
        <path d="M20.4033 28.3647L21.6035 27.142L16.7027 21.6399C15.9767 22.3299 15.3076 23.0796 14.7024 23.8815L20.4033 28.3647Z"/>
        <path d="M22.8039 26.5L24.2041 25.6849L20.5035 19.062C19.5724 19.491 18.6986 20.0388 17.9031 20.6923L22.8039 26.5Z"/>
        <path d="M25.5035 25.0022L27.1035 24.3909L25.1035 16.9529C24.0828 17.3055 23.0813 17.7136 22.1035 18.1756L25.5035 25.0022Z"/>
        <path d="M28.5044 23.9833L30.1044 23.5757L30.3044 15.5264C30.3044 15.5264 28.5044 15.9339 26.8044 16.3415C26.9044 16.4434 28.5044 23.9833 28.5044 23.9833Z"/>
      </symbol>
      <symbol id="logo__firebase" viewBox="0 0 256 353">
        <path d="M210.299213,77.7936904 C214.843792,73.2408957 221.371175,75.8683592 222.401937,82.2178773 L222.401937,82.2178773 L255.354084,285.159777 L139.961846,349.515086 C132.709226,353.559767 123.878548,353.557871 116.627825,349.509398 L116.627825,349.509398 L2.28945312,285.600725 Z M102.513123,86.1047988 L134.563025,147.178535 L132.935323,151.6095 L4.45771144,279.6095 L0.962097168,281.030336 L1.42108547e-14,281.99756 L102.513123,86.1047988 Z M41.8554056,6.74763712 C43.0368256,-0.820622413 53.1713199,-2.53000304 56.7712198,4.23086007 L56.7712198,4.23086007 L99.739423,84.940209 L99.5335552,86.8981145 L2.06053006,271.84877 L-7.10542736e-15,274.734007 Z M123.032618,49.6992516 C126.128817,43.7252815 134.866109,43.7424757 137.995423,49.6992518 L137.995423,49.6992518 L170.960199,112.629401 L138.004975,146.380644 L105.421015,86.1486847 L105.421015,83.2880252 Z"></path>
      </symbol>
      <symbol id="icon__logout" viewBox="0 0 1000 1000">
        <path d="M622.5,990H50.8C26.3,990,10,973.7,10,949.2V50.8C10,26.3,26.3,10,50.8,10h571.7c24.5,0,40.8,16.3,40.8,40.8v285.8c0,24.5-16.3,40.8-40.8,40.8s-40.8-16.3-40.8-40.8v-245h-490v816.7h490v-245c0-24.5,16.3-40.8,40.8-40.8s40.8,16.3,40.8,40.8v285.8C663.3,973.7,647,990,622.5,990z"/>
        <path d="M949.2,540.8H336.7c-24.5,0-40.8-16.3-40.8-40.8c0-24.5,16.3-40.8,40.8-40.8h612.5c24.5,0,40.8,16.3,40.8,40.8C990,524.5,973.7,540.8,949.2,540.8z"/><path d="M949.2,540.8c-12.3,0-20.4-4.1-28.6-12.3L757.3,365.3c-16.3-16.3-16.3-40.8,0-57.2c16.3-16.3,40.8-16.3,57.2,0l163.3,163.3c16.3,16.3,16.3,40.8,0,57.2C969.6,536.8,961.4,540.8,949.2,540.8z"/><path d="M785.8,704.2c-12.3,0-20.4-4.1-28.6-12.3c-16.3-16.3-16.3-40.8,0-57.2l163.3-163.3c16.3-16.3,40.8-16.3,57.2,0c16.3,16.3,16.3,40.8,0,57.2L814.4,691.9C806.3,700.1,798.1,704.2,785.8,704.2z"></path>
      </symbol>
      <symbol id="icon__radio" viewBox="0 0 32 32">
        <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
      </symbol>
      <symbol id="icon__radio-checked" viewBox="0 0 32 32">
        <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 20c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4s-1.791 4-4 4z"></path>
      </symbol>
      <symbol id="icon__checkmark" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.9922 9.72096L16.4208 8.14961L10.921 13.6495L8.1713 10.8997L6.59995 12.4711L10.9212 16.7923L12.4925 15.221L12.4924 15.2208L17.9922 9.72096Z"></path>
      </symbol>
      <symbol id="icon__trash" viewBox="0 0 512 512">
        <path d="m424 64h-88v-16c0-26.51-21.49-48-48-48h-64c-26.51 0-48 21.49-48 48v16h-88c-22.091 0-40 17.909-40 40v32c0 8.837 7.163 16 16 16h384c8.837 0 16-7.163 16-16v-32c0-22.091-17.909-40-40-40zm-216-16c0-8.82 7.18-16 16-16h64c8.82 0 16 7.18 16 16v16h-96z"></path>
        <path d="m78.364 184c-2.855 0-5.13 2.386-4.994 5.238l13.2 277.042c1.22 25.64 22.28 45.72 47.94 45.72h242.98c25.66 0 46.72-20.08 47.94-45.72l13.2-277.042c.136-2.852-2.139-5.238-4.994-5.238zm241.636 40c0-8.84 7.16-16 16-16s16 7.16 16 16v208c0 8.84-7.16 16-16 16s-16-7.16-16-16zm-80 0c0-8.84 7.16-16 16-16s16 7.16 16 16v208c0 8.84-7.16 16-16 16s-16-7.16-16-16zm-80 0c0-8.84 7.16-16 16-16s16 7.16 16 16v208c0 8.84-7.16 16-16 16s-16-7.16-16-16z"></path>
      </symbol>
      <symbol id="icon__print" viewBox="0 0 21 22">
        <g transform="translate(1.000000, 1.000000)" stroke="currentColor" stroke-width="1" fill="none" fill-rule="evenodd">
          <rect x="3.85306122" y="-3.10862447e-15" width="11.4285714" height="6.53061224"></rect>
          <rect x="3.85306122" y="12.8163265" width="11.4285714" height="7.18367347"></rect>
          <line x1="5.48571429" y1="14.6214286" x2="13.844898" y2="14.6214286"></line>
          <line x1="5.48571429" y1="16.4989796" x2="13.844898" y2="16.4989796"></line>
          <line x1="5.48571429" y1="18.3765306" x2="13.844898" y2="18.3765306"></line>
          <path d="M17.2653061,6.6122449 C18.3698756,6.6122449 19.2653061,7.5076754 19.2653061,8.6122449 L19.2653061,14.8163265 C19.2653061,15.920896 18.3698756,16.8163265 17.2653061,16.8163265 L15.281,16.8162449 L15.2816327,12.8163265 L3.85306122,12.8163265 L3.853,16.8162449 L2,16.8163265 C0.8954305,16.8163265 -1.28581472e-15,15.920896 -1.42108547e-15,14.8163265 L-1.42108547e-15,8.6122449 C-1.55635622e-15,7.5076754 0.8954305,6.6122449 2,6.6122449 L17.2653061,6.6122449 Z" stroke-linejoin="round"></path>
        </g>
      </symbol>
      <symbol id="icon__union" viewBox="0 0 12 12">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6567 0.34317C11.2661 -0.0473328 10.6331 -0.0473328 10.2424 0.34317L5.99963 4.58597L1.75696 0.343292C1.36646 -0.0472412 0.733276 -0.0472412 0.342773 0.343292C-0.0478516 0.733795 -0.0478516 1.36697 0.342773 1.75748L4.58545 6.00021L0.343018 10.2427C-0.0474854 10.6332 -0.0474854 11.2664 0.343018 11.6569C0.733521 12.0474 1.3667 12.0474 1.7572 11.6569L5.99963 7.41443L10.2422 11.657C10.6327 12.0475 11.2659 12.0475 11.6565 11.657C12.047 11.2664 12.047 10.6333 11.6565 10.2428L7.41394 6.00021L11.6567 1.75739C12.0472 1.36688 12.0472 0.733704 11.6567 0.34317Z"></path>
      </symbol>
      <symbol id="icon__ellipsis--vertical" viewBox="0 0 4 22">
        <circle cx="2" cy="2" r="2"></circle>
        <circle cx="2" cy="11" r="2"></circle>
        <circle cx="2" cy="20" r="2"></circle>
      </symbol>
      <symbol id="icon__upload" viewBox="0 0 20 20">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 13C0 12.4477 0.447754 12 1 12C1.55225 12 2 12.4477 2 13V18H18V13C18 12.4477 18.4478 12 19 12C19.5522 12 20 12.4477 20 13V19C20 19.5523 19.5522 20 19 20H1C0.447754 20 0 19.5523 0 19V13Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0016 3.41544L11.0016 13.0166C11.0016 13.5689 10.5539 14.0166 10.0016 14.0166C9.44931 14.0166 9.0016 13.5689 9.0016 13.0166L9.00159 3.41492L6.71053 5.70598C6.32001 6.0965 5.68684 6.0965 5.29632 5.70598C4.9058 5.31546 4.9058 4.68229 5.29632 4.29177L9.26277 0.325316C9.27274 0.314432 9.283 0.303714 9.29354 0.293173C9.53548 0.0512338 9.87054 -0.0408159 10.1833 0.0170187C10.3759 0.052381 10.56 0.144504 10.7089 0.293389C10.7176 0.302118 10.7262 0.310969 10.7345 0.319935L14.7042 4.2896C15.0947 4.68012 15.0947 5.31329 14.7042 5.70381C14.3137 6.09434 13.6805 6.09434 13.29 5.70381L11.0016 3.41544Z"></path>
      </symbol>
      <symbol id="icon__history" viewBox="0 0 34 32">
        <path d="M20 2c7.732 0 14 6.268 14 14s-6.268 14-14 14v-3c2.938 0 5.701-1.144 7.778-3.222s3.222-4.84 3.222-7.778c0-2.938-1.144-5.701-3.222-7.778s-4.84-3.222-7.778-3.222c-2.938 0-5.701 1.144-7.778 3.222-1.598 1.598-2.643 3.601-3.041 5.778h5.819l-7 8-7-8h5.143c0.971-6.784 6.804-12 13.857-12zM26 14v4h-8v-10h4v6z"></path>
      </symbol>
      <symbol id="icon__download" viewBox="0 0 20 20">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.999C0 12.4467 0.447754 11.999 1 11.999C1.55225 11.999 2 12.4467 2 12.999V17.999H18V12.999C18 12.4467 18.4478 11.999 19 11.999C19.5522 11.999 20 12.4467 20 12.999V18.999C20 19.5513 19.5522 19.999 19 19.999H1C0.447754 19.999 0 19.5513 0 18.999V12.999Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99889 10.6012L8.99889 1C8.99889 0.447715 9.44661 0 9.99889 0C10.5512 0 10.9989 0.447716 10.9989 1L10.9989 10.6017L13.29 8.31062C13.6805 7.9201 14.3136 7.9201 14.7042 8.31062C15.0947 8.70115 15.0947 9.33431 14.7042 9.72484L10.7377 13.6913C10.7277 13.7022 10.7175 13.7129 10.7069 13.7234C10.465 13.9654 10.1299 14.0574 9.81714 13.9996C9.62461 13.9642 9.44046 13.8721 9.29158 13.7232C9.28285 13.7145 9.27431 13.7056 9.26597 13.6967L5.29631 9.72701C4.90579 9.33648 4.90579 8.70331 5.29631 8.31279C5.68684 7.92227 6.32 7.92227 6.71052 8.31279L8.99889 10.6012Z"></path>
      </symbol>
      <symbol id="icon__question_mark" viewBox="0 0 32 32">
        <g transform="translate(-1288 -24)">
          <path d="M19.375,3.375a16,16,0,1,0,16,16A16,16,0,0,0,19.375,3.375ZM19.044,26.76A1.586,1.586,0,1,1,20.7,25.175,1.606,1.606,0,0,1,19.044,26.76Zm3.092-7.454c-1.338.777-1.792,1.346-1.792,2.331v.608H17.675l-.023-.662A3.2,3.2,0,0,1,19.467,18.2c1.3-.777,1.846-1.269,1.846-2.223a1.867,1.867,0,0,0-2.069-1.654,1.946,1.946,0,0,0-2.062,1.892H14.452c.054-2.477,1.885-4.231,4.977-4.231,2.885,0,4.869,1.6,4.869,3.9A3.765,3.765,0,0,1,22.137,19.306Z" transform="translate(1284.625 20.625)"></path>
        </g>
      </symbol>
      <symbol id="icon__exclaimation_point" viewBox="0 0 20 20">
        <rect x="9" y="4" width="2" height="8" rx="1" fill="currentColor"></rect>
        <circle cx="10" cy="15" r="1" fill="currentColor"></circle>
      </symbol>
      <symbol id="icon__math--add" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C7.44775 0 7 0.447708 7 1V7H1C0.447754 7 0 7.44771 0 8C0 8.55229 0.447754 9 1 9H7V15C7 15.5523 7.44775 16 8 16C8.55225 16 9 15.5523 9 15V9H15C15.5522 9 16 8.55228 16 8C16 7.44771 15.5522 7 15 7H9V1C9 0.447708 8.55225 0 8 0Z"></path>
      </symbol>
      <symbol id="icon__math--multiply" viewBox="0 0 16 16">
        <g transform="translate(8 -4) rotate(45)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C7.44775 0 7 0.447708 7 1V7H1C0.447754 7 0 7.44771 0 8C0 8.55229 0.447754 9 1 9H7V15C7 15.5523 7.44775 16 8 16C8.55225 16 9 15.5523 9 15V9H15C15.5522 9 16 8.55228 16 8C16 7.44771 15.5522 7 15 7H9V1C9 0.447708 8.55225 0 8 0Z"></path>
        </g>
      </symbol>
      <symbol id="icon__angle--down" viewBox="0 0 13.5 7.5">
          <path d="M12,0,6,6ZM0,0,6,6Z" transform="translate(0.75 0.75)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
      </symbol>
      <symbol id="icon__angle--right" viewBox="0 0 8 14">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9.75,4.25 L3.75,10.25 L9.75,4.25 Z M-2.25,4.25 L3.75,10.25 L-2.25,4.25 Z" stroke="currentColor" stroke-width="1.5" transform="translate(3.750000, 7.250000) scale(-1, 1) rotate(90.000000) translate(-3.750000, -7.250000) "></path>
        </g>
      </symbol>
      <symbol id="icon__angle--left" viewBox="0 0 8 14">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9.75,4.25 L3.75,10.25 L9.75,4.25 Z M-2.25,4.25 L3.75,10.25 L-2.25,4.25 Z" stroke="currentColor" stroke-width="1.5" transform="translate(3.750000, 7.250000) rotate(90.000000) translate(-3.750000, -7.250000)"></path>
        </g>
      </symbol>
      <symbol id="icon__chevron--right" viewBox="0 0 12 15">
          <polygon points="3.39727273 13.9407059 8.96545455 8.176 3.39727273 2.41129412 5.10181818 0.646588235 12.3745455 8.176 5.10181818 15.7054118"></polygon>
      </symbol>
      <symbol id="icon__chevron--left" viewBox="0 0 12 15">
          <polygon points="3.39727273 13.9407059 8.96545455 8.176 3.39727273 2.41129412 5.10181818 0.646588235 12.3745455 8.176 5.10181818 15.7054118" transform="scale(-1, 1)"></polygon>
      </symbol>
      <symbol id="icon__search" viewBox="0 0 16 16">
          <path d="M27.486,24.347l4.324,4.332A.8.8,0,0,1,30.671,29.8l-4.316-4.316a6.418,6.418,0,1,1,1.131-1.131Zm-5.07.882a4.814,4.814,0,1,0-3.4-1.41A4.814,4.814,0,0,0,22.416,25.23Z" transform="translate(-16 -14)"></path>
      </symbol>
      <symbol id="icon__document" viewBox="0 0 18 24">
          <g transform="translate(-7.313 -3.938)">
              <path d="M21.727,9.879h5.388a.3.3,0,0,0,.3-.3h0A1.785,1.785,0,0,0,26.777,8.2L22.259,4.389a1.886,1.886,0,0,0-1.22-.444h0a.44.44,0,0,0-.438.444v4.35A1.132,1.132,0,0,0,21.727,9.879Z" transform="translate(-2.098 -0.001)"></path>
              <path d="M16.964,8.738v-4.8H9.207a1.913,1.913,0,0,0-1.895,1.92v20.16a1.913,1.913,0,0,0,1.895,1.92H23.418a1.913,1.913,0,0,0,1.895-1.92V11.438H19.628A2.686,2.686,0,0,1,16.964,8.738Z"></path>
          </g>
      </symbol>
      <symbol id="icon__maximize" viewBox="0 0 126 126">
        <path d="M83.25 2.25H123.75V42.75" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M42.75 123.75H2.25V83.25" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M123.75 2.25L76.5 49.5" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M2.25 123.75L49.5 76.5" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
      </symbol>
      <symbol id="icon__play" viewBox="0 0 200 200">
        <path d="M200 100C200 126.522 189.464 151.957 170.711 170.711C151.957 189.464 126.522 200 100 200C73.4784 200 48.043 189.464 29.2893 170.711C10.5357 151.957 0 126.522 0 100C0 73.4784 10.5357 48.043 29.2893 29.2893C48.043 10.5357 73.4784 0 100 0C126.522 0 151.957 10.5357 170.711 29.2893C189.464 48.043 200 73.4784 200 100V100ZM84.875 63.6625C83.9405 62.9971 82.8408 62.6018 81.6965 62.5198C80.5522 62.4379 79.4074 62.6724 78.3876 63.1978C77.3678 63.7233 76.5122 64.5192 75.9147 65.4986C75.3172 66.4779 75.0007 67.6028 75 68.75V131.25C75.0007 132.397 75.3172 133.522 75.9147 134.501C76.5122 135.481 77.3678 136.277 78.3876 136.802C79.4074 137.328 80.5522 137.562 81.6965 137.48C82.8408 137.398 83.9405 137.003 84.875 136.337L128.625 105.087C129.435 104.509 130.096 103.746 130.551 102.861C131.007 101.976 131.245 100.995 131.245 100C131.245 99.0047 131.007 98.0237 130.551 97.1388C130.096 96.2539 129.435 95.4906 128.625 94.9125L84.875 63.6625V63.6625Z"/>
      </symbol>
      <symbol id="icon__reload"  viewBox="0 0 1024 1024">
        <path d="M909.1 209.3l-56.4 44.1C775.8 155.1 656.2 92 521.9 92 290 92 102.3 279.5 102 511.5 101.7 743.7 289.8 932 521.9 932c181.3 0 335.8-115 394.6-276.1 1.5-4.2-.7-8.9-4.9-10.3l-56.7-19.5a8 8 0 0 0-10.1 4.8c-1.8 5-3.8 10-5.9 14.9-17.3 41-42.1 77.8-73.7 109.4A344.77 344.77 0 0 1 655.9 829c-42.3 17.9-87.4 27-133.8 27-46.5 0-91.5-9.1-133.8-27A341.5 341.5 0 0 1 279 755.2a342.16 342.16 0 0 1-73.7-109.4c-17.9-42.4-27-87.4-27-133.9s9.1-91.5 27-133.9c17.3-41 42.1-77.8 73.7-109.4 31.6-31.6 68.4-56.4 109.3-73.8 42.3-17.9 87.4-27 133.8-27 46.5 0 91.5 9.1 133.8 27a341.5 341.5 0 0 1 109.3 73.8c9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47a8 8 0 0 0 3 14.1l175.6 43c5 1.2 9.9-2.6 9.9-7.7l.8-180.9c-.1-6.6-7.8-10.3-13-6.2z"></path>
      </symbol>
    <symbol id="icon__arrow--right" viewBox="0 0 15 10">
        <path fillRule="evenodd" clipRule="evenodd" d="M10.6012 5.99818L1 5.99818C0.447715 5.99818 -1.94218e-07 5.55046 -2.18359e-07 4.99818C-2.425e-07 4.44589 0.447716 3.99818 1 3.99818L10.6017 3.99818L8.31062 1.70712C7.9201 1.31659 7.9201 0.683427 8.31062 0.292903C8.70115 -0.0976223 9.33431 -0.0976223 9.72484 0.292903L13.6913 4.25935C13.7022 4.26932 13.7129 4.27958 13.7234 4.29012C13.9654 4.53206 14.0574 4.86713 13.9996 5.17993C13.9642 5.37246 13.8721 5.55661 13.7232 5.70549C13.7145 5.71422 13.7056 5.72276 13.6967 5.7311L9.727 9.70076C9.33648 10.0913 8.70331 10.0913 8.31279 9.70076C7.92227 9.31023 7.92227 8.67707 8.31279 8.28655L10.6012 5.99818Z"></path>
    </symbol>
    <symbol id="icon__arrow--left" viewBox="0 0 15 10">
    <g transform="translate(6.500000, 5.000000) scale(-1, 1) translate(-6.500000, -5.000000) translate(-1.000000, 0.000000)" fillRule="nonzero">
        <path fillRule="evenodd" clipRule="evenodd" d="M10.6012 5.99818L1 5.99818C0.447715 5.99818 -1.94218e-07 5.55046 -2.18359e-07 4.99818C-2.425e-07 4.44589 0.447716 3.99818 1 3.99818L10.6017 3.99818L8.31062 1.70712C7.9201 1.31659 7.9201 0.683427 8.31062 0.292903C8.70115 -0.0976223 9.33431 -0.0976223 9.72484 0.292903L13.6913 4.25935C13.7022 4.26932 13.7129 4.27958 13.7234 4.29012C13.9654 4.53206 14.0574 4.86713 13.9996 5.17993C13.9642 5.37246 13.8721 5.55661 13.7232 5.70549C13.7145 5.71422 13.7056 5.72276 13.6967 5.7311L9.727 9.70076C9.33648 10.0913 8.70331 10.0913 8.31279 9.70076C7.92227 9.31023 7.92227 8.67707 8.31279 8.28655L10.6012 5.99818Z"></path>
    </g>
    </symbol>
    <symbol id="icon__instagram" viewBox="0 0 46 46">
      <path d="M22.9938 15.3303C18.7705 15.3303 15.324 18.7768 15.324 23.0001C15.324 27.2233 18.7705 30.6698 22.9938 30.6698C27.2171 30.6698 30.6636 27.2233 30.6636 23.0001C30.6636 18.7768 27.2171 15.3303 22.9938 15.3303ZM45.9974 23.0001C45.9974 19.824 46.0262 16.6767 45.8478 13.5063C45.6695 9.8239 44.8294 6.55575 42.1366 3.86299C39.4381 1.16446 36.1757 0.330165 32.4933 0.151798C29.3172 -0.0265693 26.1699 0.00219971 22.9996 0.00219971C19.8235 0.00219971 16.6762 -0.0265693 13.5058 0.151798C9.82341 0.330165 6.55527 1.17022 3.8625 3.86299C1.16398 6.56151 0.329677 9.8239 0.15131 13.5063C-0.0270576 16.6824 0.00171143 19.8297 0.00171143 23.0001C0.00171143 26.1704 -0.0270576 29.3235 0.15131 32.4938C0.329677 36.1762 1.16973 39.4444 3.8625 42.1371C6.56102 44.8357 9.82341 45.67 13.5058 45.8483C16.6819 46.0267 19.8292 45.9979 22.9996 45.9979C26.1757 45.9979 29.323 46.0267 32.4933 45.8483C36.1757 45.67 39.4439 44.8299 42.1366 42.1371C44.8352 39.4386 45.6695 36.1762 45.8478 32.4938C46.032 29.3235 45.9974 26.1761 45.9974 23.0001ZM22.9938 34.8011C16.4633 34.8011 11.1928 29.5306 11.1928 23.0001C11.1928 16.4695 16.4633 11.1991 22.9938 11.1991C29.5244 11.1991 34.7948 16.4695 34.7948 23.0001C34.7948 29.5306 29.5244 34.8011 22.9938 34.8011ZM35.2781 13.4718C33.7534 13.4718 32.5221 12.2405 32.5221 10.7157C32.5221 9.19099 33.7534 7.95968 35.2781 7.95968C36.8029 7.95968 38.0342 9.19099 38.0342 10.7157C38.0347 11.0778 37.9637 11.4364 37.8253 11.771C37.687 12.1056 37.484 12.4096 37.228 12.6656C36.972 12.9216 36.668 13.1246 36.3334 13.2629C35.9988 13.4013 35.6402 13.4723 35.2781 13.4718Z"></path>
    </symbol>
    <symbol id="icon__screensaver" viewBox="0 0 487 433">
      <path d="M336,363 C334.231579,372.580927 334.231579,383.560864 336,395.939811 C337.768421,408.318758 341.101754,420.672154 346,433 L145,433 C150.111136,419.05 153.44447,406.630643 155,395.74193 C156.55553,384.853216 156.55553,373.93924 155,363 L336,363 Z M466.840959,0 C477.974489,0 487,9.02687047 487,20.1620795 L487,326.83792 C487,337.973129 477.974489,347 466.840959,347 L20.1590414,347 C9.02551026,347 0,337.973129 0,326.83792 L0,20.1620795 C0,9.02687047 9.02551026,0 20.1590414,0 L466.840959,0 Z M454,29 L33,29 L33,318 L454,318 L454,29 Z M243.5,64 C246.320805,64 249.116697,64.1066615 251.883865,64.3161714 C206.196939,68.1615125 170.316583,106.460955 170.316583,153.140704 C170.316583,202.371755 210.226235,242.281407 259.457286,242.281407 C308.688338,242.281407 348.59799,202.371755 348.59799,153.140704 C348.59799,148.384127 348.225437,143.714564 347.507917,139.159604 C351.071292,149.96036 353,161.504943 353,173.5 C353,233.975181 303.975181,283 243.5,283 C183.024819,283 134,233.975181 134,173.5 C134,113.024819 183.024819,64 243.5,64 Z" id="Combined-Shape" fill-rule="nonzero"></path>
    </symbol>
  </defs> 
</svg>